# SPDX-FileCopyrightText: Copyright (c) 2018-2026 Almaz Ilaletdinov <a.ilaletdinov@yandex.ru>
# SPDX-License-Identifier: MIT

[DEFAULT]
sources = migrations
database = postgres://admin:admin@postgres:5432/qbot
batch_mode = off
verbosity = 3
